{
  "name": "nossagrana",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fast": "turbo run lint:fast",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format:check:changed": "node ./scripts/check-prettier-changed.mjs",
    "coverage:changed-check": "node ./scripts/check-changed-coverage.mjs",
    "security:audit": "pnpm audit --audit-level=high --prod",
    "deps:check": "pnpm outdated -r",
    "deps:update": "pnpm update -r",
    "knip": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "node scripts/quality-gate.mjs",
    "quality:ci": "node scripts/quality-gate.mjs --ci",
    "ratchet:update": "node scripts/ratchet-check.mjs --update",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "knip": "^5.87.0",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.4.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yaml,yml}": "prettier --write"
  }
}
